.titleWithSVG {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
}
.titleWithSVG h2 {
    color: var(--white);
}
@media (max-width: 999px) {
    .titleWithSVG {
        display: none;
    }
}

.wrapper {
    padding: 72px 0 0;
}

/* GRID */
.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(167px, auto);
}
.grid div:nth-child(1) {
    grid-column: 2 / 4;
}
.grid div:nth-child(2) {
    grid-column: 1 / 2;
}
.grid div:nth-child(3) {
    grid-column: 2 / 3;
}
.grid div:nth-child(4) {
    grid-column: 2 / 3;
}
.grid div:nth-child(5) {
    grid-column: 3 / 4;
}
.grid div:nth-child(6) {
    grid-column: 1 / 3;
}
.grid div:nth-child(7) {
    grid-column: 2 / 3;
}
@media (max-width: 1359px) and (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid div:nth-child(1) {
        grid-column: 1 / 2;
    }
    .grid div:nth-child(2) {
        grid-column: 2 / 3;
    }
    .grid div:nth-child(3) {
        grid-column: 1 / 3;
    }
    .grid div:nth-child(4) {
        grid-column: 2 / 3;
    }
    .grid div:nth-child(5) {
        grid-column: 1 / 3;
    }
    .grid div:nth-child(6) {
        grid-column: 2 / 3;
    }
    .grid div:nth-child(7) {
        grid-column: 1 / 2;
    }
}
@media (max-width: 999px) {
    .grid  {
        grid-template-columns: 1fr;
    }
    .grid div {
        grid-column: 1 / 2 !important;
    }
}


/* SERVICE */
.service {
    border: 1px solid var(--white);
    padding: 30px;
    overflow: hidden;
    color: var(--white);
    position: relative;
    cursor: pointer;
    transition: .5s;
}
.service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 130%;
    height: 100%;
    background-color: var(--white);
    transform: translate(110%, 0) skew(-30deg);
    transition: 0.5s;
}
@media (hover: hover) {
    .service:hover {
        color: var(--dark);
    }
    .service:hover::before {
        transform: translate(-6%, 0) skew(-15deg);
    }
}
@media (hover: none) {
    .service {
        transition: none;
    }
    .service:active {
        color: var(--dark);
        background-color: var(--white);
    }
}

.titleAndAmount, .description {
    position: relative;
}
.description {
    max-width: 315px;
}
.titleAndAmount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.titleAndAmount h3, .titleAndAmount span {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}
.blockWithArrow, .blockWithArrow svg {
    position: absolute;
    bottom: -1px;
    right: -1px;
}