.wrapper {
    overflow: hidden;
}

.headerWithMain, .roadMap, .sectionsWithDarkBG {
    padding: 0 20px;
    box-sizing: content-box;
}
@media (max-width: 999px) {
    .headerWithMain, .roadMap, .sectionsWithDarkBG {
        padding: 0 15px;
    }
}
.headerWithMain .main, .roadMap, .sectionsWithDarkBG > section {
    max-width: 1240px;
    margin: 0 auto;
}

/* TOP / MAIN */
.headerWithMain {
    background: url("../../assets/images/mainbg.webp") no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--white);
}
.main {
    margin-top: 125px !important;
}
.main > div {
    padding: 60px;
}
@media (max-width: 999px) {
    .main {
        margin-top: 154px !important;
    }
    .main > div {
        padding: 60px 30px;
    }
}
.top_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_main h3 {
    font-size: 24px;
    font-weight: 500;
}
@media (max-width: 999px) {
    .top_main svg {
        display: none;
    }
}
.middle_main {
    margin: 10px 0 30px;
}
.middle_main h1 {
    font-size: 68px;
    line-height: 68px;
    font-weight: 900;
}
@media (max-width: 999px) {
    .middle_main {
        margin: 30px 0 30px;
    }
    .middle_main h1 {
        font-size: 36px;
        line-height: 36px;
    }
}
.bottom_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.bottom_main p {
    font-size: 18px;
    font-weight: 500;
}
@media (min-width: 1360px) {
    .bottom_main p {
        max-width: 680px;
    }
}
@media (min-width: 1000px) and (max-width: 1359px) {
    .bottom_main p {
        max-width: 570px;
    }
}
@media (max-width: 999px) {
    .bottom_main {
        flex-direction: column;
    }
    .bottom_main p {
        width: 100%;
    }
    .bottom_main button {
        width: 100% !important;
    }
}

/* sectionsWithDarkBG */
.sectionsWithDarkBG {
    background: var(--dark);
}

/* workResult */
.sectionWorkResult {
    padding: 72px 0 0;
}
.workResult {
    color: var(--white);
    padding: 60px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.workResult div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.workResult span {
    font-size: 80px;
    font-weight: 900;
    line-height: 112px;
}
.workResult p {
    font-size: 20px;
    margin-top: 10px;
    font-weight: 900;
    text-align: center;
}
@media (max-width: 999px) {
    .workResult {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 60px 30px;
        row-gap: 18px;
    }
    .workResult span {
        font-size: 50px;
        line-height: 68px;
    }
    .workResult p {
        margin-top: 6px;
        font-size: 12px;
    }
}